# server-monitor

./: pom.xml
config/: config.xml
lib/: DeviceCfg.json
src/main/java/com/dyw/queue/: HCNetSDK.java  info
src/main/java/com/dyw/queue/controller/: Alarm.java  Client.java  Egci.java  Server.java  Test.java
src/main/java/com/dyw/queue/entity/: AlarmEntity.java  ConfigEntity.java  EquipmentEntity.java  FaceCollectionEntity.java  FaceEquipmentEntity.java  FaceInfoEntity.java  FaultSummationEntity.java  StaffEntity.java  StatusEntity.java  TemporaryStaffEntity.java
src/main/java/com/dyw/queue/form/: SystemStatusForm.form  SystemStatusForm.java
src/main/java/com/dyw/queue/handler/: AlarmHandler.java  CardGetHandler.java  CardSendHandler.java  FaceSendHandler.java  SynchronizationHandler.java
src/main/java/com/dyw/queue/service/: AlarmService.java  BaseService.java  CallBack4AlarmService.java  CardService.java  CustomerMonitorService.java  CustomerService.java  DatabaseService.java  EquipmentService.java  FaceService.java  ImportStaffToSingleEquipmentService.java  LoginService.java  ModeService.java  NetStateService.java  OnguardService.java  ProducerService.java  SessionService.java  SocketService.java  StatusService.java  SynchronizationService.java
src/main/java/com/dyw/queue/task/: AlarmTaskService.java  PingTaskService.java  ProcessTaskService.java  QueueTaskService.java  SynchronizationTaskService.java
src/main/java/com/dyw/queue/timer/: AlarmTimer.java  PingTimer.java  ProcessTimer.java  QueueTimer.java  SynchronizationTimer.java
src/main/java/com/dyw/queue/tool/: Tool.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: conf.xml
src/main/resources/mapping/: alarmMapper.xml  equipmentMapper.xml  faceCollectionMapper.xml  processMapper.xml  staffMapper.xml  temporaryStaffMapper.xml
